{
	"OutputFiles": [
		"PCH.ZLCloudPlugin.h.obj",
		"Module.ZLCloudPlugin.1.cpp.obj",
		"Module.ZLCloudPlugin.2.cpp.obj",
		"CloudStream2.cpp.obj",
		"EditorZLCloudPluginSettings.cpp.obj",
		"InputHandlers.cpp.obj",
		"LauncherComms.cpp.obj",
		"MessageCallbacks.cpp.obj",
		"MessageHandler.cpp.obj",
		"MessageReader.cpp.obj",
		"PortalCLI.cpp.obj",
		"VideoSource.cpp.obj",
		"VideoSourceGroup.cpp.obj",
		"ZeroLightAboutScreen.cpp.obj",
		"ZeroLightEditorStyle.cpp.obj",
		"ZeroLightMainButton.cpp.obj",
		"ZLAudioSubmixCapturer.cpp.obj",
		"ZLCloudPluginApplicationWrapper.cpp.obj",
		"ZLCloudPluginAudioComponent.cpp.obj",
		"ZLCloudPluginBlueprints.cpp.obj",
		"ZLCloudPluginDelegates.cpp.obj",
		"ZLCloudPluginInputComponent.cpp.obj",
		"ZLCloudPluginInputHandler.cpp.obj",
		"ZLCloudPluginModule.cpp.obj",
		"ZLCloudPluginStateManager.cpp.obj",
		"ZLCloudPluginVideoInput.cpp.obj",
		"ZLCloudPluginVideoInputBackBuffer.cpp.obj",
		"ZLCloudPluginVideoInputI420.cpp.obj",
		"ZLCloudPluginVideoInputRHI.cpp.obj",
		"ZLCloudPluginVideoInputViewport.cpp.obj",
		"ZLDebugUIWidget.cpp.obj",
		"ZLJobTrace.cpp.obj",
		"ZLScreenshot.cpp.obj",
		"ZLSpotLightCameraComponent.cpp.obj",
		"ZLSpotLightDataDrivenUIManager.cpp.obj",
		"ZLStateEditor.cpp.obj",
		"ZLStateKeyInfo.cpp.obj",
		"ZLTrackedStateBlueprint.cpp.obj"
	]
}