/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"mfplat.dll"
/DELAYLOAD:"mfuuid.dll"
/DELAYLOAD:"Mfreadwrite.dll"
/DELAYLOAD:"CloudStream2.dll"
/DELAYLOAD:"portal_client_c.dll"
/DELAYLOAD:"vulkan-1.dll"
/DELAYLOAD:"GFSDK_Aftermath_Lib.x64.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZLCloudPlugin\PCH.ZLCloudPlugin.h.obj"
"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZLCloudPlugin\Module.ZLCloudPlugin.cpp.obj"
"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZLCloudPlugin\Default.rc2.res"
"ThirdParty\WebRTC\4664\Lib\Win64\Release\webrtc.lib"
"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Source\ThirdParty\CloudStream2\x64\Release\CloudStream2.lib"
"Developer\Windows\LiveCoding\Private\External\LC_JumpToSelf.lib"
"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Source\ThirdParty\Portal\x64\Release\portal_client_c.lib"
"ThirdParty\NVIDIA\NVaftermath\lib\x64\GFSDK_Aftermath_Lib.x64.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxgi.lib"
"ThirdParty\Windows\DirectX\Lib\x64\d3d12.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHICore\UnrealEditor-RHICore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMixer\UnrealEditor-AudioMixer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebSockets\UnrealEditor-WebSockets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Sockets\UnrealEditor-Sockets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaUtils\UnrealEditor-MediaUtils.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AVEncoder\UnrealEditor-AVEncoder.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Networking\UnrealEditor-Networking.lib"
"..\Plugins\Media\PixelCapture\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelCaptureShaders\UnrealEditor-PixelCaptureShaders.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MainFrame\UnrealEditor-MainFrame.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UATHelper\UnrealEditor-UATHelper.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DesktopPlatform\UnrealEditor-DesktopPlatform.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetTools\UnrealEditor-AssetTools.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\OutputLog\UnrealEditor-OutputLog.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveCoding\UnrealEditor-LiveCoding.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlueprintGraph\UnrealEditor-BlueprintGraph.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\FileUtilities\UnrealEditor-FileUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameProjectGeneration\UnrealEditor-GameProjectGeneration.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CUDA\UnrealEditor-CUDA.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\VulkanRHI\UnrealEditor-VulkanRHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputDevice\UnrealEditor-InputDevice.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Plugins\Media\PixelCapture\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelCapture\UnrealEditor-PixelCapture.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\D3D11RHI\UnrealEditor-D3D11RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\D3D12RHI\UnrealEditor-D3D12RHI.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"DXGI.lib"
"d3d11.lib"
"uiautomationcore.lib"
"DXGI.lib"
"Secur32.lib"
/OUT:"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Binaries\Win64\UnrealEditor-ZLCloudPlugin.dll"
/IMPLIB:"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZLCloudPlugin\UnrealEditor-ZLCloudPlugin.suppressed.lib"
/PDB:"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Binaries\Win64\UnrealEditor-ZLCloudPlugin.pdb"
/ignore:4078
