/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ZLCloudPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZLCloudPlugin\PCH.ZLCloudPlugin.h.obj"
"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZLCloudPlugin\Module.ZLCloudPlugin.cpp.obj"
"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZLCloudPlugin\Default.rc2.res"
/OUT:"C:\var\jenkins_home\OmniStreamUnreal\OmniStream\Unreal\unrealpluginbuilds\builds\plugins\UE_5.2\ZLCloudPlugin\HostProject\Plugins\ZLCloudPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZLCloudPlugin\UnrealEditor-ZLCloudPlugin.lib"
